<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Wocommerce Role Price Manager</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Woocommerce Role Price Manager&rdquo; Documentation by &ldquo;Feroz Jaffer&rdquo; v1.0</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;WooCommerce Role Price Manager provides an easy way to establish different prices for each roles&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 20/01/2015<br>
					By: Feroz Jaffer<br>
					Email: <a href="mailto:ferozjaf@yahoo.co.uk">ferozjaf@yahoo.co.uk</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my plugin. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/waterlagoon">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#installation">Installation and Activation</a></li>
            <li><a href="#applydiscounts">Apply Discounts to role group</a></li>
            <li><a href="#formatprice">Format Price</a></li>
            <li><a href="#createnewrole">Create New Role</a></li>
            <li><a href="#deleterole">Delete Role</a></li>
            <li><a href="#excludecategory">Exclude Category</a></li>
            <li><a href="#taxexemption">Tax Exemption</a></li>
            <li><a href="#changelog">Changelog</a></li>
		</ol>
		
		<hr>
		
		<h3 id="installation"><strong>A) Installation and Activation</strong> - <a href="#toc">top</a></h3>
		<h4><strong>1. Upload zip file to wordpress plugin folders and activate it.</strong></h4>
		
		<img src="assets/images/doc-1.jpg" alt="Installation" />
		<br /><br />
        
        <h4><strong>2. New menu will be available under "Woocommerce"</strong></h4>
        <img src="assets/images/1.jpg" alt="Installation" />
		<br /><br />
		<hr>

		<h3 id="applydiscounts"><strong>B) Apply Discounts to role group</strong> - <a href="#toc">top</a></h3>
        
        <img src="assets/images/6.jpg" alt="Installation" />
		<br /><br />

		<h4><strong>1. Here you can apply discount percentange to each roles. Lets suppose the original price of a product is $100, we apply 10% discount to customer role and save the change. All the users with customer role will be seen the price as $90 (10% discounted to the original price).</strong></h4>
        
        <h4><strong>2. Avoid % symbol while enter the discount. Use only digits (ex: 10).</strong></h4>
        <h4><strong>3. Leave the discount field empty if you dont want to apply discount to any role group. </strong></h4>       
        <br /><br />
        <hr>
        
        <h3 id="formatprice"><strong>C) Format Price</strong> - <a href="#toc">top</a></h3>
        
        <img src="assets/images/3.jpg" alt="Installation" />
		<br /><br />
        <h4><strong>1. Tick the checkbox to apply round price. Lets suppose the original price of the product is $85 and we apply 10% discount. The output will be $76.5, tick the 'Show rounded price' option to show $77.</strong></h4>
        
        <br /><br />
        <hr>
        
        <h3 id="createnewrole"><strong>D) Create New Role</strong> - <a href="#toc">top</a></h3>
        
        <img src="assets/images/4.jpg" alt="Installation" />
		<br /><br />
        <h4><strong>1. Here you can create unlimited number of roles. Type a role name and click 'create role' button, the role will be created immediately and shown under 'roles and discount' area. </strong></h4>
        
        <br /><br />
        <hr>
        
        <h3 id="deleterole"><strong>E) Delete Role</strong> - <a href="#toc">top</a></h3>
        
        <img src="assets/images/5.jpg" alt="Installation" />
		<br /><br />
        <h4><strong>1. Pick any unwanted role and remove instantly. You can not delete administrator role. Always be careful before removing the roles, the plugin will not ask for any confirmation.</strong></h4>
        
        <br /><br />
        <hr>
        
        <h3 id="excludecategory"><strong>F) Exclude Category</strong> - <a href="#toc">top</a></h3>
        
        <img src="assets/images/7.jpg" alt="Installation" />
		<br /><br />
        <h4><strong>1. Select number of categories to exclude from discounted price. Any products belongs to these categories will not be applied with discounts.</strong></h4>
        
        
        <br /><br />
        <hr>
        
        <h3 id="taxexemption"><strong>G) Tax Exemption</strong> - <a href="#toc">top</a></h3>
        
        <img src="assets/images/8.jpg" alt="Installation" />
		<br /><br />
        <h4><strong>1. Allow tax exemption for the selected country(s) based on the role(s) you selected.</strong></h4>
        
        <hr>
        
        <h3 id="changelog"><strong>H) Changelog</strong> - <a href="#toc">top</a></h3>        

		<br />
        <h4><strong>v1.2 - 03/02/2015- Fixed exclude category not saving.</strong></h4>
        
        <hr>
        
		<p>Once again, thank you so much for purchasing this plugin. As I said at the beginning, I'd be glad to help you if you have any questions relating to this plugin. No guarantees, but I'll do my best to assist. If you have a more general question relating to the plugin, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		
		<p class="append-bottom alt large"><strong>Feroz Jaffer</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>